<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <tittle></tittle>Home</tittle>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href=".contato.html">Contato</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
            </ul>
        </nav>
    </header>
    <section>
     jzojosepavan@gmail.com
     43 3527-1505
    </section>
        <a href="http://github.com/August0vict0r">August0vict0r</a>
    </footer>
</body>
</html>